# BadRestore

./: BadRestore.sln  Directory.Build.props  Directory.Packages.props
BadRestore/: BadRestore.csproj  Bar.cs  packages.lock.json
ReferencedProject/: Foo.cs  ReferencedProject.csproj  packages.lock.json
