<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <AssemblyPrefix Condition="$(AssemblyPrefix) == ''">A.Prefix</AssemblyPrefix>
    <AddPrefixToRootNamespace Condition="$(AddPrefixToRootNamespace) == ''">false</AddPrefixToRootNamespace>
    <AssemblyName Condition="$(AssemblyName) == ''">$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName Condition="!$(AssemblyName.StartsWith($(AssemblyPrefix)))">$(AssemblyPrefix).$(AssemblyName)</AssemblyName>
    <RootNamespace Condition="'$(AddPrefixToRootNamespace)' == 'true'">$(AssemblyName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>


  <ItemGroup Condition="!$(MSBuildProjectName.Contains('ReferencedProject'))">
    <ProjectReference Include="..\ReferencedProject\ReferencedProject.csproj" />
  </ItemGroup>

</Project>